<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="css/icofont.min.css" rel="stylesheet">
	<link href="jss/script.js" rel="stylesheet">
</head>
<style>
.container{
width:1175px;
margin:auto;
}

.info{
display:flex;
}
.info-1{
width:33.33%;
height:auto;
}
h1{
margin-top:90px;
text-align:center;
font-size:20px;
color:darkblue;
font-family:sans-serif;
}
p{
text-align:center;
font-size:14px;
color:lightgrey;
}

i{
color:skyblue;
}

.info-1 p{
margin-left:20px;
margin-right:20px;
font-size:16px;
font-weight:500;
font-style:italic;
color:grey;
background-color:lightblue;
padding-top:15px;
padding-bottom:15px;

}

img{
justify-content:center;
height:80px;;
border-radius:100px;
margin-left:147px;
}

h3{
text-align:center;
font-family:sans-serif;
font-size:15px;

}

h5{
margin-top:-10px;
text-align:center;
font-family:sans-serif;
color:lightgrey;
font-sixe:14px;
}


.button{
display:flex;
justify-content: center;
margin-top:1px;
}
.button-1{
height:10px;
width:10px;
border: solid 1px skyblue;
border-radius:100px;
color:skyblue;
margin-right:3px;
margin-left:3px;
}

.button-2{
height:10px;
width:10px;
border: solid 2px skyblue;
border-radius:100px;
color:skyblue;
margin-right:3px;
margin-left:3px;
background-color:blue

}
span{
color:blue;
}


.clients{
width:100%;
display:flex;
}

.clients img{
margin-top:30px;
margin-right:-25px;
width:60px;;
height:auto;
filter: grayscale(1);
}


</style>
<body>

<section class="quick-info">
<section class="container">
<div class="client">
<div class="clients">
<img src="client-1.png">
<img src="client-2.png">
<img src="client-3.png">
<img src="client-4.png">
<img src="client-5.png">
<img src="client-6.png">
</div>
</div>


<h1>TESTIMONIALS</h1>
<p>cras fermentum odiu eu feugiat lide par naso tierra videa magna derita valies hfhhf hfbhf fbhdud huyru ncggh jjufkfr hdggrvg</p>
<div class="info">
<div class="info-1">
<p><i class="icofont-quote-left"></i>  Because they connect the “small” ideas of individual sentences to a “bigger” idea, paragraph structure is essential
 to any writing for organization, flow, and comprehension  <i class="icofont-quote-right"></i></p>
 <img src="image-1.jpg" alt="male">
 <h3>Saul Goodman</h3>
 <h5>Freelancer</h5>
 </div>
 
 
<div class="info-1"><p><i class="icofont-quote-left"></i> Because they connect the “small” ideas of individual sentences to a “bigger” idea, paragraph
 structure is essential to any writing for organization, flow, and comprehension  <i class="icofont-quote-right"></i></p>
 <img src="image-2.jpg" alt="female">
 <h3>John Laroni</h3>
 <h5>Entrepreneur</h5>
 </div>
 
<div class="info-1"><p>  Because they connect the “small” ideas of individual sentences to a “bigger” idea, 
paragraph structure is essential to any writing for organization, flow, and comprehension  <i class="icofont-quote-right"></i></p>
<img src="image-3.jpg" alt="female">
<h3>Emlia Clerke</h3>
<h5>CEO&Founder</h5>
</div>

</div>
<div class="button">
<div class="button-1"></div>
<div class="button-1"></div>
<div class="button-1"></div>
<div class="button-2"></div>
<div class="button-1"></div>
</div>
</section>
</section>
    
</body>
</html>